
RH_MIGRATION_2026_V2 — Status
Root: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2

Audit Phase 00
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_00\run_02-08-2026_140111
PASS ✅ Phase 00 run is contract-complete
Audit Phase 01
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_01\run_02-08-2026_153039
PASS ✅ Phase 01 run is contract-complete
Audit Phase 02
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_02\run_02-09-2026_055901
PASS ✅ Phase 02 run is contract-complete
Audit Phase 03
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_03\run_02-09-2026_XXXXXX
PASS ✅ Phase 03 run is contract-complete
Audit Phase 04
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_04\run_02-10-2026_143430
PASS ✅ Phase 04 run is contract-complete
Audit Phase 05
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_05\run_02-10-2026_180228
PASS ✅ Phase 05 run is contract-complete
Audit Phase 06
Run: C:\RH\OPS\PROJECTS\RH_MIGRATION_2026_V2\OUTPUTS\phase_06\run_02-10-2026_181937
PASS ✅ Phase 06 run is contract-complete

[32;1mPhase[0m[32;1m LatestRun            [0m[32;1m Status             [0m[32;1m Notes[0m
[32;1m-----[0m [32;1m---------            [0m [32;1m------             [0m [32;1m-----[0m
00    run_02-08-2026_140111 COMPLETE            
01    run_02-08-2026_153039 COMPLETE            
02    run_02-09-2026_055901 COMPLETE            
03    run_02-09-2026_XXXXXX COMPLETE            
04    run_02-10-2026_143430 COMPLETE            
05    run_02-10-2026_180228 COMPLETE            
06    run_02-10-2026_181937 RUN_OK_NOT_PROMOTED not_promoted
07                          PENDING             no_runs
08                          PENDING             no_runs

